<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="css/flipclock.css" rel="stylesheet">
	<style>
		.body {
			background-color: #000 !important;
		}
		.container {
			width: 100%;
  			text-align: center;
		}
		.clock {
			margin-top: 20px;
			display: inline-block;
		}
	</style>
	<title>Countdown</title>
</head>
<body>
<div class="container">
	<div class="clock"></div>	
</div>
<script src="js/jquery.js"></script>
<script src="js/flipclock.min.js"></script>
<script>
	var date = new Date(2015, 3, 15);
    	var now = new Date();
    	var diff = (date.getTime()/1000) - (now.getTime()/1000);
	var clock = $('.clock').FlipClock(diff, {
		clockFace: 'DailyCounter',
		countdown: true,
		showSeconds: false
	});
</script>
</body>
</html>
